<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mycompany.chrisit_chang.hellofragment.MyFirstFragment2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        android:textColor="#0000FF" />

    <EditText
        android:id="@+id/editText2"
        android:hint="@string/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
