<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment1_text"
        android:textColor="#0000FF" />

    <Button
        android:id="@+id/left_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button" />
    <Button
        android:id="@+id/left_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replace_fragment__button" />
    <Button
        android:id="@+id/left_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recall_fragment__button" />

</LinearLayout>